:host {
  .home-page {
    background: url('../../../assets/tmp/img/login-bg.png') repeat;
    width: 100%;
    height: 100%;
    background-size: 25% auto;
    position: relative;
    overflow: hidden;
    zoom: 1;
    min-height: 1025px;
  }

  .alain-default__content {
    margin: 0px !important;
  }

  // .alain-default__content {
  //   margin: 0px !important;
  //   padding: 0px !important;
  // }
}
