::ng-deep {
  .checkbox-label {
    position: relative;
  }

  .checkbox-label .new-checkbox {
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    // cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
    color: #00000040;
    cursor: not-allowed;
  }

  .checkbox-label span {
    color: #00000040;
    cursor: not-allowed;
  }

  .checkbox-label .new-checkbox:hover {
    border-color: #212121;
  }

  .my-checkbox {
    opacity: 0;
    color: #00000040;
    cursor: not-allowed;

  }

  .my-checkbox:checked+span {
    border-color: #212121;
    background-color: #212121;
  }

  /*关联checkbox的值*/
  .my-checkbox:checked+span::before {
    content: "";
    display: block;
    width: 6px;
    height: 10px;
    border-bottom: 2px solid #fff;
    background-color: #212121;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 4.5px;
    box-sizing: border-box;
    color: #00000040;
    cursor: not-allowed;
  }

  [nz-radio] {
    display: block;
  }

  .ant-radio-checked span::after {
    background-color: #42b983 !important;
  }

  .ant-radio-wrapper-checked span {
    color: #42b983 !important;
  }

  .answer p {
    color: #42b983 !important;
    font-weight: bold;
  }


}
