@import '../../../../../src/styles/theme.less';

::ng-deep {
  .alain-default__aside {
    background-color: @xs-theme-logo-color;
    margin-top: 50px;

    & .sidebar-nav__item-text,
    .sidebar-nav__item-icon {
      font-size: 16px;
      color: @xs-theme-side-font-color;
    }

    & .sidebar-nav__open span {
      color: #ffffff;
    }

    & .sidebar-nav__item a {
      font-size: 16px;
    }

    & .sidebar-nav__open .sidebar-nav__item {
      background-color: #16181d;
    }

    & .sidebar-nav__open .sidebar-nav__item a {
      color: @xs-theme-side-font-color;
    }

    & .sidebar-nav__selected {
      background-color: @xs-theme-logo-color;
    }

    & .sidebar-nav__group-title {
      display: none;
    }

    & .sidebar-nav__selected .sidebar-nav__open,
    .sidebar-nav__item .ng-star-inserted .sidebar-nav__selected {
      //background-color: #009688 !important;
      //#3598dc
      background-color: #3598dc !important;
    }

    & .sidebar-nav__selected .sidebar-nav__open a,
    .sidebar-nav__item .ng-star-inserted .sidebar-nav__selected a {
      color: #ffffff;
    }

    & .sidebar-nav__item .ng-star-inserted :hover {
      color: #ffffff;
    }

  }

  .sidebar-nav__item {
    border-left: none;
  }

  .sidebar-nav__floating {
    background-color: @primary-color;
    border: none;
    box-shadow: 3px 3px 3px @primary-color;

    & .sidebar-nav__selected {
      // background-color: #009688;
      background-color: #3598dc !important;
    }

    & .sidebar-nav__item-link {
      color: #e9e9e9;
    }

    & .sidebar-nav__item :hover {
      color: #ffffff;
    }
  }
}
