/* You can add global styles to this file, and also import other style files */
@import '~@delon/theme/styles/default';

.alain-default__fixed .alain-default__content {
  margin-top: 50px;
}

.page-header__title {
  font-size: 18px;
}

.mr-5 {
  margin-right: 5px;
}

.mt-15 {
  margin-top: 15px
}

.ml-15 {
  margin-left: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

//插件样式
.ant-card-body {
  padding: 15px;
}

.color-purple {
  color: #975fe4 !important;
}

.color-red {
  color: #f2637b !important;
}

.color-blue {
  color: #58afff !important;
}

.color-gree {
  color: #4ecb73 !important;
}

.color-yellow {
  color: #fbd437 !important;
}

.color-cyan-blue {
  color: #36cbcb !important;
}

.color-orange {
  color: #faad14 !important;
}


//表格样式
.th-width-100 {
  width: 100px;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  position: relative !important;
  box-sizing: border-box;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 250px;
}

.ant-menu-horizontal {
  line-height: 100%;
}

.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
  background-color: #f5f7fa;
}

.ant-table-thead>tr>th {
  background-color: #f2f2f2;
}

.ant-table-tbody>tr>td a {
  color: #009688;
}

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// .ant-table-thead>tr>th {
//   background-color: @table-head-color;
//   // background-color: @table-border;
//   color: @font-color;
// }

//表格外border
// .ant-table-bordered .ant-table-header>table,
// .ant-table-bordered .ant-table-body>table,
// .ant-table-bordered .ant-table-fixed-left table,
// .ant-table-bordered .ant-table-fixed-right table {
//   border: none;
// }

// //表格左固定框
// .ant-table-td-left-sticky,
// .ant-table-td-right-sticky {
//   background: @card-color;
// }

// //表格分割线
// .ant-table-bordered .ant-table-thead>tr>th,
// .ant-table-bordered .ant-table-tbody>tr>td {
//   border: @table-border;
// }

// .ant-table-tbody>tr>td a {
//   color: #009688;
// }

// .ant-table-tbody>tr>td:nth-child(odd) {
//   background-color: #f2f2f2;
// }
// 主题相关
//背景
// .alain-default {
//   background: @xs-theme-logo-color;
// }

// //卡片背景
// .ant-card-body {
//   background: @card-color;
// }

// .ant-card-bordered {
//   border: 1px solid #1a1819;
//   -moz-box-shadow: 10px 10px 5px #1a1819;
//   box-shadow: 5px 5px 5px #1a1819;
// }

// .ant-table table {
//   background: @card-color;
//   color: @font-color;
// }

// .ant-form-item-label>label {
//   color: @font-color;
// }
