::ng-deep {
  .ant-card-meta-title {
    color: #ffffff;
  }

  .ant-card-meta-description {
    color: #ffffff;
  }

  .ant-modal-body {
    padding: 0px 15px 15px 15px;
  }
}

.operation-card {
  width: 250px;
  height: 150px;
  background-color: #3598dc;
  color: #ffffff;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-icon {
  font-size: 23px;
}
