::ng-deep {
  .ant-modal-confirm .ant-modal-body {

    background-color: #212121 !important;
    color: #ffffff !important;
    width: 900px !important;
    margin-left: -200px;
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: #ffffff !important;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {


    & ul {
      height: 500px !important;
      overflow-y: auto;
      margin-left: -42px !important;
      margin-top: 20px;
      font-size: 16px !important;

    }

    & ul>li {
      list-style-type: none;
      color: #ececec;
      margin-left: 0px !important;

    }
  }

  .commandModal {

    & .ant-modal-header {
      background-color: #212121 !important;
      border-bottom: none;

    }

    & .ant-modal-content {
      background-color: #212121 !important;
    }

    .ant-modal-title {
      color: #ffffff;
    }

    .ant-modal-close {
      color: #ffffff;
    }

    & .ant-modal-body {
      background-color: #212121 !important;
      padding-top: 0px !important;
    }

    .ant-modal-footer {
      display: none;
    }

    & ul {
      height: 500px !important;
      overflow-y: auto;
      margin-left: -42px !important;
      margin-top: 20px;
      font-size: 16px !important;

    }

    & ul>li {
      list-style-type: none;
      color: #ececec;
      margin-left: 0px !important;

    }

    & input {
      padding-left: 0px;
      background-color: #212121;
      border: none;
      color: #ffffff;
      height: 100px;
    }
  }
}
