::ng-deep {

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }

  .ant-menu {
    background: #20222a;
    color: #b2b2b2;
  }

  .ant-menu li:hover {
    color: #ffffff;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #3598dc;
    color: #ffffff;
  }

  .ant-card-body {
    min-height: 900px;
  }

  //表格折叠样式
  .ant-table-row-expand-icon {
    background: #212121;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 18px;
  }

  .ant-table-expand-icon-th,
  .ant-table-row-expand-icon-cell {
    text-align: left;
  }

  .ant-table-tbody>tr>td i {
    vertical-align: text-top;
  }

}

.server-icon {
  color: #3598dc;
  padding-left: 15px;
  font-size: 20px;
}
