@import '../../../styles/theme.less';

//卡片
.card-box {
  height: 181px;
  margin-bottom: 1px;
}

.card-body {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.card-dec {
  font-size: 12px;
  color: #8492A6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-chart {
  height: 530px;
}

.card-large-chart {
  height: 575px;
}

.statistic-num {
  color: rgba(0, 0, 0, .85);
  font-size: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  margin-bottom: 0px;
}

.statistic-allnum {
  color: #333333;
  font-size: 18px;
  font-weight: bold
}

:host ::ng-deep {
  .map-chart {
    height: 457px;
    padding-top: 24px;
    text-align: center;

    img {
      display: inline-block;
      max-width: 100%;
      max-height: 437px;
    }
  }

  .pie-card {
    .pie-stat {
      font-size: 24px !important;
    }
  }

  .active-chart {
    position: relative;

    g2-mini-area {
      margin-top: 32px;
    }

    .active-grid {
      p {
        position: absolute;
        top: 80px;
        width: 100%;
        padding-bottom: 4px;
        border-bottom: 1px dashed #e9e9e9;
      }

      p:last-child {
        top: 115px;
      }
    }

    .active-legend {
      position: relative;
      height: 20px;
      margin-top: 8px;
      font-size: 0;
      line-height: 20px;

      span {
        display: inline-block;
        width: 33.33%;
        font-size: 12px;
        text-align: center;
      }

      span:first-child {
        text-align: left;
      }

      span:last-child {
        text-align: right;
      }
    }
  }

  .card-carousel {
    & .ant-card-body {
      padding: 0px !important;
    }
  }

  // @media screen and (max-width: @screen-lg) {
  //   .map-chart {
  //     height: auto;
  //   }
  // }
  nz-empty {
    display: inline;
  }
}

.carousel {
  height: 130px !important;
  background: #222b45;
  display: inline-block !important;
  vertical-align: middle;

  & ul {
    margin-bottom: 5px;
    cursor: pointer;
  }

  & ul li {
    color: #e9e9e9;
  }
}

.stress-font {
  font-size: 18px;
  font-weight: bold;
}

.dashboard-box {
  padding: 0px !important;
}

.box-left {
  padding-right: 0px !important;
  padding-left: 5px !important;
}

.box-right {
  padding-right: 5px !important;
  padding-left: 0px !important;
}
