.avatarHolder {
  margin-top: 15px;
  margin-bottom: 40px;

  &>img {
    width: 104px;
    height: 104px;
    // margin-bottom: 20px;
    border-radius: 50%;
  }

  //   .name {
  //     margin-bottom: 4px;
  //     color: @heading-color;
  //     font-weight: 500;
  //     font-size: 20px;
  //     line-height: 28px;
  //   }
}
