::ng-deep {

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }

  .ant-menu {
    background: #20222a;
    color: #b2b2b2;
  }

  .ant-menu li:hover {
    color: #ffffff;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #3598dc;
    color: #ffffff;
  }

  .ant-card-body {
    min-height: 900px;
  }

  //表格折叠样式
  .ant-table-row-expand-icon {
    background: #212121;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 18px;
  }

  .ant-table-expand-icon-th,
  .ant-table-row-expand-icon-cell {
    text-align: left;
  }

  .ant-table-tbody>tr>td i {
    vertical-align: text-top;
  }

  //   .alain-default__aside {
  //     background-color: @xs-theme-logo-color;
  //     margin-top: 50px;

  //     & .sidebar-nav__item-text,
  //     .sidebar-nav__item-icon {
  //       font-size: 16px;
  //       color: @xs-theme-side-font-color;
  //     }

  //     & .sidebar-nav__open span {
  //       color: #ffffff;
  //     }

  //     & .sidebar-nav__item a {
  //       font-size: 16px;
  //     }

  //     & .sidebar-nav__open .sidebar-nav__item {
  //       background-color: #16181d;
  //     }

  //     & .sidebar-nav__open .sidebar-nav__item a {
  //       color: @xs-theme-side-font-color;
  //     }

  //     & .sidebar-nav__selected {
  //       background-color: @xs-theme-logo-color;
  //     }

  //     & .sidebar-nav__group-title {
  //       display: none;
  //     }

  //     & .sidebar-nav__selected .sidebar-nav__open,
  //     .sidebar-nav__item .ng-star-inserted .sidebar-nav__selected {
  //       //background-color: #009688 !important;
  //       //#3598dc
  //       background-color: #3598dc !important;
  //     }

  //     & .sidebar-nav__selected .sidebar-nav__open a,
  //     .sidebar-nav__item .ng-star-inserted .sidebar-nav__selected a {
  //       color: #ffffff;
  //     }

  //     & .sidebar-nav__item .ng-star-inserted :hover {
  //       color: #ffffff;
  //     }

  //   }

  //   .sidebar-nav__item {
  //     border-left: none;
  //   }

  //   .sidebar-nav__floating {
  //     background-color: @primary-color;
  //     border: none;
  //     box-shadow: 3px 3px 3px @primary-color;

  //     & .sidebar-nav__selected {
  //       // background-color: #009688;
  //       background-color: #3598dc !important;
  //     }

  //     & .sidebar-nav__item-link {
  //       color: #e9e9e9;
  //     }

  //     & .sidebar-nav__item :hover {
  //       color: #ffffff;
  //     }
  //   }
}

.server-icon {
  color: #3598dc;
  padding-left: 15px;
  font-size: 20px;
}
